empty :: {
   is-empty: { yes };
   has k:    { no };
   adjoin k: { adjoining of k to empty };
   merge s:  { s }
};

adjoining of n to s :: {
   (s has n)
      if-so: { s }
      if-not: {
         extension :: {
            is-empty: { no };
            has k:    { n == k ||: { s has k } };
            adjoin k: { adjoining of k to extension };
            merge t:  { merging of extension with t }
         }
      }
};

merging of s1 with s2 :: {
   meld :: {
      is-empty: { s1 is-empty &&: { s2 is-empty } };
      has k:    { s1 has k ||: { s2 has k } };
      adjoin k: { adjoining of k to meld };
      merge s:  { merging of meld with s }
   }
}
